<!--
Requirements
[  yes] Google Font OR Uploaded Font
[yes] font-size OR font-style 
[  yes] Five CSS Rules
[  yes] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ yes] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <style>
      .one {
        font-style: italic;
        font-size: 25px;
        font-family: cursive;
      }
      #boom {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      body {
        background-color: rgb(246, 238, 199);
        width: 60%;
        margin: auto;
      }
      #hi {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #pow {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #low {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #cat {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #nose {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #dream {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #sleep {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #jump {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
      #cats {
        font-style: italic;
        font-size: 20px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1 class="one">What cat best signifies your day?</h1>
    <img src="https://i.ytimg.com/vi/IzluNxh-8_o/sddefault.jpg" width="400" />
    <img
      src="https://m.media-amazon.com/images/I/61h2B203UuL._AC_UF894,1000_QL80_.jpg"
      width="400"
    />
    <img
      src="https://assets3.thrillist.com/v1/image/2509573/792x456/scale;webp=auto;jpeg_quality=60;progressive.jpg"
      width="400"
    />
    10 fun facts about cats
    <ol>
      <li id="cats">
        Though cats are nearsided, their peripheral and night vision are better
        than a humans
      </li>
      <li id="jump">Cats can jump up to six times their own length!</li>
      <li id="sleep">Cats sleep up to 16 hours a day</li>
      <li id="dream">Cats can dream</li>
      <li id="nose">Each cats nose is unique, like a fingerprint</li>
      <li id="pow">
        Cats have 100 different vocalizations, whereas, dogs have 10
      </li>
      <li id="cat">
        Cats find it threatening when you make direct eye contact with them
      </li>
      <li id="low">Cats live longer when they stay indoors</li>
      <li id="hi">Purring can be a form of self soothing</li>
      <li id="boom">
        A cats grooming process stimulates blood flow to their skin and
        regulates body temperature and relaxation
      </li>
    </ol>
  </body>
</html>
